events { worker_connections 1024; }

http {
    upstream squig_api { server squig:8000; }
    upstream frontend { server frontend:80; }

    # HTTP: squigleague.com redirect to herald
    server {
        listen 80;
        server_name squigleague.com www.squigleague.com;

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://herald.squigleague.com$request_uri; }
    }

    # HTTP: herald.squigleague.com redirect to HTTPS
    server {
        listen 80;
        server_name herald.squigleague.com;

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }

    # HTTPS: squigleague.com redirect to herald
    server {
        listen 443 ssl;
        server_name squigleague.com www.squigleague.com;

        ssl_certificate /etc/letsencrypt/live/squigleague.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/squigleague.com/privkey.pem;

        location / { return 301 https://herald.squigleague.com$request_uri; }
    }

    # HTTPS: herald.squigleague.com (main application)
    server {
        listen 443 ssl;
        server_name herald.squigleague.com;

        ssl_certificate /etc/letsencrypt/live/squigleague.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/squigleague.com/privkey.pem;

        # API routes go to backend
        location /api/ {
            proxy_pass http://squig_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health endpoint (for Docker healthcheck)
        location /health {
            proxy_pass http://squig_api/api/herald/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Everything else goes to frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
